NB_LOGGER__LEVEL=DEBUG

NB_MONGO__HOST=localhost
NB_MONGO__DB=netbook
NB_MONGO__USERNAME=admin
NB_MONGO__PASSWORD=admin

NB_WEB__HOST=127.0.0.1
NB_WEB__PORT=5000
NB_WEB__DEBUG=true
NB_WEB__ENV=development
NB_WEB__SECRET_KEY=change_me
