_devices_vars_:
  all:
    folder: vlab.home
  default:
    user:
      name: jnpr
      password: Juniper#123
devices:
  - name: r1
    vars:
      ip: 172.31.8.1
      user:
        name: jnpr
        password: Juniper#123
  - name: r2
    vars:
      ip: 172.31.8.2
      user:
        name: jnpr
        password: Juniper#123
  - name: sw1
    vars:
      ip: 172.31.8.3
      user:
        name: jnpr
        password: Juniper#123
  - name: sw2
    vars:
      ip: 172.31.8.4
      user:
        name: jnpr
        password: Juniper#123
  - name: srx1
    vars:
      ip: 172.31.8.5
      user:
        name: jnpr
        password: Juniper#123
  - name: srx2
    vars:
      ip: 172.31.8.6
      user:
        name: jnpr
        password: Juniper#123
